# GameDiscRentals

./: .gitignore  pom.xml
src/main/java/ru/leskov/musicShop/: test.java
src/main/java/ru/leskov/musicShop/DAO/: GameDAO.java  MusicDAO.java  PersonDAO.java
src/main/java/ru/leskov/musicShop/confing/: MySpringDispatcherServletInitialize.java  SpringConfig.java
src/main/java/ru/leskov/musicShop/controllers/: GameController.java  MusicController.java  PeopleController.java
src/main/java/ru/leskov/musicShop/models/: Game.java  Music.java  Person.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/games/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
